IRONIC_ENDPOINT=https://172.22.0.2:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=https://172.22.0.2:5050/v1/
DOMAIN_NAME=172.22.0.2
CACERT_FILE=/pki/ca/ca.crt
CERT_FILE=/pki/server/server.crt
KEY_FILE=/pki/server/server.key
CLIENT_AUTH_CACERT_FILE=/pki/ca/ca.crt
CLIENT_CERT_FILE=/pki/client/client.crt
CLIENT_KEY_FILE=/pki/client/client.key