apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metal3
resources:
- ../default
- ../ca
configMapGenerator:
- behavior: merge
  envs:
  - configmap_patch.env
  name: ironic-bmo-configmap
patchesStrategicMerge:
- bmo_patch.yaml
