apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metal3
resources:
- ../keepalived
- ../../deploy/ca
- server_cert.yaml
configMapGenerator:
- behavior: merge
  envs:
  - configmap_patch.env
  name: ironic-bmo-configmap
patchesStrategicMerge:
- ironic_patch.yaml
