apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: ironic-server-cert
  namespace: capm3-system
spec:
  # Secret names are always required.
  secretName: ironic-server-keypair
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  organization:
  - metal3.io
  isCA: false
  keySize: 4096
  keyAlgorithm: rsa
  keyEncoding: pkcs1
  usages:
    - server auth
  dnsNames:
  - ironic.metal3.io
  ipAddresses:
  - 172.22.0.1
  - 172.22.0.2
  - 172.22.0.9
  - 172.17.0.2
  # Issuer references are always required.
  issuerRef:
    name: ironic-ca
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
    # This is optional since cert-manager will default to this value however
    # if you are using an external issuer, change this to that issuer group.
    group: cert-manager.io
